graphql/typedefs/common.graphql

# Interface
interface Timestamps {
  CREATE_AT: Float
  UPDATE_AT: Float
}

type RESPONSE {
  status: String
  message: String
  error: String
}

type Error {
  path: String!
  message: String
}

type TokenResponse {
  status: String
  message: String
  error: String
  token: String
  refreshToken: String
}

type SELLER_LOGIN {
  status: String
  message: String
  error: String
  token: String
  refreshToken: String
  seller: Seller
}

type USER_LOGIN {
  status: String
  message: String
  error: String
  token: String
  refreshToken: String
  user: User
}

type REFRESH_TOKEN_RESPONSE {
  token: String!
  refreshToken: String
}

input FirebaseMessage {
  message_type: String
}

input IDOnly {
  ID: String
}

type MultipleUploadResponse {
  status: String
  message: String
  URL: [String]
}

type File {
  filename: String!
  mimetype: String!
  encoding: String!
}

input OrderByInput {
  field: String
  type: String
}