graphql/typedefs/index.graphql

# Custom Scalars
scalar Date
scalar Upload

type Query {
  getCategories(ID: String, search_string: String): [Categories]

  getSeller(ID: String, search_string: String): [Seller]

  getProducts(ID: String, search_string: String): [Product]

  getVouchers(ID: String, search_string: String): [Voucher]
}

type Mutation {
  initDatabases: RESPONSE

  addNewCategories(categories: [CateInsertInput]!): RESPONSE
  updateCategories(category: CateUpdateInput): RESPONSE

  addNewSeller(sellers: [SellerInsertInput]!): RESPONSE
  updateSeller(seller: SellerUpdateInput!): RESPONSE

  addNewProduct(products: [ProductInsertInput!]): RESPONSE
  updateProduct(product: ProductUpdateInput!): RESPONSE

  addNewVouchers(vouchers: [VoucherInsertInput]!): RESPONSE
  updateVoucher(voucher: VoucherUpdateInput!): RESPONSE

  addVoucherRef(vouchers: [IDOnly]!, products: [IDOnly]!): RESPONSE
}
