graphql/typedefs/index.graphql

# Custom Scalars
scalar Date
scalar Upload

type Query {
  getCategories(ID: String, search_string: String): [Categories]

  getSeller(ID: String, search_string: String): [Seller]

  getProducts(ID: String, search_string: String, categoriesID: String, sellerID: String, product_lock: Boolean, orderBy: OrderByInput): [Product]

  getVouchers(ID: String, search_string: String, apply_all: Boolean, sellerID: String): [Voucher]

  getUsers(ID: String, search_string: String): [User]

  getCart(userID: String): [Cart]

  getCommentOfProduct(productID: String!): [Comment]

  getOrders(userID: String, ID: String): [Order]
}

type Mutation {
  initDatabases: RESPONSE

  addNewCategories(categories: [CateInsertInput]!): RESPONSE
  updateCategories(category: CateUpdateInput): RESPONSE

  addNewSeller(sellers: [SellerInsertInput]!): TokenResponse
  updateSeller(seller: SellerUpdateInput!): RESPONSE

  addNewProduct(products: [ProductInsertInput!]): PRODUCT_RESPONSE
  updateProduct(product: ProductUpdateInput!): RESPONSE

  addNewVouchers(vouchers: [VoucherInsertInput]!): RESPONSE
  updateVoucher(voucher: VoucherUpdateInput!): RESPONSE

  addVoucherRef(vouchers: [String]!, products: [String]!): RESPONSE

  addNewUser(users: [UserInsertInput]!): USER_LOGIN
  updateUser(user: UserUpdateInput!): RESPONSE

  addNewComment(comment: [CommentInsertInput]!): RESPONSE
  removeComment(comment: CommentUpdateInput): RESPONSE

  sellerLogin(username: String!, password: String!): SELLER_LOGIN
  userLogin(username: String!, password: String!): USER_LOGIN

  addToCart(productID: [CartItemInsertInput]!, userID: String!): RESPONSE
  removeItemFromCart(ID: [String]!): RESPONSE

  singleUpload(file: Upload!): File!
  multipleUpload(file: [Upload]!): MultipleUploadResponse!

  addNewOrder(order: OrderInsertInput): RESPONSE
}
