graphql/typedefs/product.graphql

type Product implements Timestamps{
    ID: String
    PRODUCT_NAME: String
    SELLER: Seller
    CATEGORY: Categories
    DETAILS: String
    DESCRIPTION: String
    VOUCHER: [Voucher]
    PRODUCT_OPTIONS: String
    NUMBER_PRODUCT: Int
    QUANTITY: Int
    GALLERY: String
    PRICE: Float
    CREATE_AT: Float
    UPDATE_AT: Float
    PRODUCT_LOCK: Boolean
    STATE: Boolean
}

input ProductUpdateInput {
    ID: String!
    PRODUCT_NAME: String
    SELLER_ID: String
    CATEGORY_ID: String
    DETAILS: String
    DESCRIPTION: String
    PRODUCT_OPTIONS: String
    NUMBER_PRODUCT: Int
    GALLERY: String
    PRICE: Float
    PRODUCT_LOCK: Boolean
    STATE: Boolean
}

input ProductInsertInput {
    PRODUCT_NAME: String
    SELLER_ID: String
    PRICE: Float
    DESCRIPTION : String
    GALLERY: String
    PRODUCT_OPTIONS: String
    NUMBER_PRODUCT: Int
    CATEGORY_ID: String
    DETAILS: String
    PRODUCT_LOCK: Boolean
}

type PRODUCT_RESPONSE {
    status: String
    message: String
    error: String
    PRODUCT_ID: String
}