graphql/typedefs/seller.graphql

type Seller implements Timestamps{
    ID: String
    EMAIL: String
    PHONE_NUMBER: String
    MAIN_CATEGORIES: String
    SELLER_NAME: String
    RATING: String
    LOCATION: String
    FOLLOWER: Float
    CREATE_AT: Float
    UPDATE_AT: Float,
    STATE: Boolean
}

input SellerInsertInput {
    SELLER_NAME: String!
    EMAIL: String!
    PHONE_NUMBER: String!
    LOCATION: String
    MAIN_CATEGORIES: String!
    PASSWORD: String
}

input SellerUpdateInput {
    ID: String
    SELLER_NAME: String
    RATING: String
    LOCATION: String
    FOLLOWER: Float
    CREATE_AT: Float
    UPDATE_AT: Float,
    STATE: Boolean
}