graphql/typedefs/voucher.graphql

input VoucherInsertInput {
    VOUCHER_NAME: String
    VOUCHER_CODE: String
    DISCOUNT_PRICE: String
    APPLY_ALL: Boolean
    SELLER_ID: String
    VALID_UNTIL: Float
}

type Voucher implements Timestamps {
    ID: String
    VOUCHER_NAME: String
    VOUCHER_CODE: String
    DISCOUNT_PRICE: Float
    APPLY_ALL: Boolean
    SELLER_ID: String
    CREATE_AT: Float
    UPDATE_AT: Float
    VALID_UNTIL: Float
    STATE: Boolean
}

input VoucherUpdateInput {
    ID: String
    VOUCHER_NAME: String
    VOUCHER_CODE: String
    APPLY_ALL: Boolean
    DISCOUNT_PRICE: String
    STATE: Boolean
}